start calculating time
-------------this move is made by random----------------
stop timer
time cost is 0.006490945816040039
total_moves: 3 this move (3, 2)
----------
  X       
    O X   
    O   X 
  O O     
X         
----------

Black makes move...
----------
  X       
    O X   
    O X X 
  O O     
X         
----------

White makes move...
start calculating time
-------------this move is made by random----------------
stop timer
time cost is 0.005274057388305664
total_moves: 4 this move (3, 3)
----------
  X       
    O X   
    O X X 
  O O O   
X         
----------

Black makes move...
----------
  X       
    O X   
    O X X 
X O O O   
X         
----------

White makes move...
start calculating time
-------------this move is made by alpha_beta----------------
stop timer
time cost is 2.9935829639434814
total_moves: 5 this move (1, 0)
----------
  X       
O   O X   
    O X X 
X O O O   
X         
----------

Black makes move...
----------
  X X     
O   O X   
    O X X 
X O O O   
X         
----------

White makes move...
start calculating time
-------------this move is made by alpha_beta----------------
stop timer
time cost is 1.1094870567321777
total_moves: 6 this move (0, 3)
----------
  X X O   
O   O X   
    O X X 
X O O O   
X         
----------

Black makes move...
----------
  X X O   
O   O X   
    O X X 
X O O O   
X   X     
----------

White makes move...
start calculating time
-------------this move is made by alpha_beta----------------
stop timer
time cost is 1.8840792179107666
total_moves: 7 this move (0, 0)
----------
O X X O   
O   O X   
    O X X 
X O O O   
X   X     
----------

Black makes move...
----------
O X X O   
O   O X X 
    O X X 
X O O O   
X   X     
----------

White makes move...
start calculating time
find big killing move (1, 1)
stop timer
time cost is 0.004994869232177734
total_moves: 8 this move (1, 1)
----------
O     O   
O O O X X 
    O X X 
X O O O   
X   X     
----------

Black makes move...
----------
O     O   
O O O X X 
    O X X 
X O O O   
X X X     
----------

White makes move...
start calculating time
-------------this move is made by alpha_beta----------------
stop timer
time cost is 1.2748451232910156
total_moves: 9 this move (0, 4)
----------
O     O O 
O O O X X 
    O X X 
X O O O   
X X X     
----------

Black makes move...
----------
O     O O 
O O O X X 
    O X X 
X O O O   
X X X X   
----------

White makes move...
start calculating time
find big killing move (3, 4)
stop timer
time cost is 0.19577813148498535
total_moves: 10 this move (3, 4)
----------
O     O O 
O O O     
    O     
X O O O O 
X X X X   
----------

Black makes move...
----------
O     O O 
O O O     
    O     
X O O O O 
X X X X X 
----------

White makes move...
start calculating time
find big killing move (2, 0)
stop timer
time cost is 0.13436508178710938
total_moves: 11 this move (2, 0)
predicted result: 1
----------
O     O O 
O O O     
O   O     
  O O O O 
          
----------

Game end.
The winner is Oblack score 0 white score 12
White(You) win!
=====Round 8=====
Black:You White:TA
Clean up...
Start Playing...
Black makes move...
start calculating time
-------------this move is made by random----------------
stop timer
time cost is 0.04728198051452637
current_moves: 0
----------
          
          
          
      X   
          
----------

White makes move...
----------
          
          
          
      X   
        O 
----------

Black makes move...
start calculating time
-------------this move is made by random----------------
stop timer
time cost is 0.038333892822265625
total_moves: 1 this move (2, 3)
----------
          
          
      X   
      X   
        O 
----------

White makes move...
----------
  O       
          
      X   
      X   
        O 
----------

Black makes move...
start calculating time
-------------this move is made by random----------------
stop timer
time cost is 0.02747321128845215
total_moves: 2 this move (1, 2)
----------
  O       
    X     
      X   
      X   
        O 
----------

White makes move...
----------
  O       
    X     
  O   X   
      X   
        O 
----------

Black makes move...
start calculating time
-------------this move is made by random----------------
stop timer
time cost is 0.01174020767211914
total_moves: 3 this move (1, 3)
----------
  O       
    X X   
  O   X   
      X   
        O 
----------

White makes move...
----------
  O       
  O X X   
  O   X   
      X   
        O 
----------

Black makes move...
start calculating time
-------------this move is made by random----------------
stop timer
time cost is 0.009174108505249023
total_moves: 4 this move (2, 2)
----------
  O       
  O X X   
  O X X   
      X   
        O 
----------

White makes move...
----------
  O       
  O X X   
O O X X   
      X   
        O 
----------

Black makes move...
start calculating time
-------------this move is made by alpha_beta----------------
stop timer
time cost is 2.7073311805725098
total_moves: 5 this move (0, 0)
----------
X O       
  O X X   
O O X X   
      X   
        O 
----------

White makes move...
----------
X O       
  O X X   
O O X X   
      X   
    O   O 
----------

Black makes move...
start calculating time
-------------this move is made by alpha_beta----------------
stop timer
time cost is 1.802422046661377
total_moves: 6 this move (0, 2)
----------
X O X     
  O X X   
O O X X   
      X   
    O   O 
----------

White makes move...
----------
X O X     
  O X X   
O O X X   
O     X   
    O   O 
----------

Black makes move...
start calculating time
-------------this move is made by alpha_beta----------------
stop timer
time cost is 3.258125066757202
total_moves: 7 this move (0, 3)
----------
X O X X   
  O X X   
O O X X   
O     X   
    O   O 
----------