----------
    X     
X X O X X 
    O X   
O X X   X 
O     X   
----------

White makes move...
----------
    X     
X X O X X 
    O X   
O X X   X 
O   O X   
----------

Black makes move...
legal moves: [(0, 0), (0, 1), (0, 3), (0, 4), (2, 0), (2, 1), (2, 4), (3, 3), (4, 1), (4, 4)]
leng of deads 0
current move in ab search (0, 0) value -8.5
leng of deads 0
current move in ab search (0, 1) value -8.5
leng of deads 0
current move in ab search (0, 3) value -8.5
leng of deads 0
current move in ab search (0, 4) value -8.5
leng of deads 0
current move in ab search (2, 0) value -8.5
leng of deads 2
find killing move (2, 1)
-------------this move is made by greedy----------------
current move in ab search (2, 1) value -9.5
leng of deads 0
find killing move (2, 1)
-------------this move is made by greedy----------------
current move in ab search (2, 4) value -8.5
leng of deads 0
find killing move (2, 1)
-------------this move is made by greedy----------------
current move in ab search (3, 3) value -8.5
leng of deads 1
find killing move (2, 1)
-------------this move is made by greedy----------------
current move in ab search (4, 1) value -9.5
leng of deads 0
find killing move (2, 1)
-------------this move is made by greedy----------------
current move in ab search (4, 4) value -8.5
-------------this move is made by greedy----------------
time cost is 0.5422530174255371
best move: (4, 1)
total_moves: 10 this move (4, 1)
----------
    X     
X X O X X 
    O X   
O X X   X 
O X   X   
----------

White makes move...
----------
    X   O 
X X O X X 
    O X   
O X X   X 
O X   X   
----------

Black makes move...
legal moves: [(0, 0), (0, 1), (0, 3), (2, 0), (2, 1), (2, 4), (3, 3), (4, 2), (4, 4)]
leng of deads 0
current move in ab search (0, 0) value 8.5
leng of deads 0
current move in ab search (0, 1) value 8.5
leng of deads 1
current move in ab search (0, 3) value 9.5
leng of deads 2
find killing move (2, 0)
-------------this move is made by greedy----------------
current move in ab search (2, 0) value 9.5
leng of deads 2
find killing move (2, 0)
-------------this move is made by greedy----------------
current move in ab search (2, 1) value 9.5
leng of deads 0
find killing move (2, 0)
-------------this move is made by greedy----------------
current move in ab search (2, 4) value 8.5
leng of deads 0
find killing move (2, 0)
-------------this move is made by greedy----------------
current move in ab search (3, 3) value 8.5
leng of deads 0
find killing move (2, 0)
-------------this move is made by greedy----------------
current move in ab search (4, 2) value 8.5
leng of deads 0
find killing move (2, 0)
-------------this move is made by greedy----------------
current move in ab search (4, 4) value 8.5
-------------this move is made by greedy----------------
time cost is 0.1291031837463379
best move: (4, 2)
total_moves: 11 this move (4, 2)